<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Nimbus.MessageContracts\Nimbus.MessageContracts.csproj" />
        <ProjectReference Include="..\Nimbus\Nimbus.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Schema\CreateSchema.sql" />
    </ItemGroup>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>SQL Server transport for the Nimbus messaging framework using Microsoft.Data.SqlClient.</Description>
        <PackageTags>nimbus;messaging;transport;sqlserver;sql-server</PackageTags>
    </PropertyGroup>
</Project>
