<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Nimbus.MessageContracts\Nimbus.MessageContracts.csproj" />
        <ProjectReference Include="..\Nimbus\Nimbus.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.*" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Schema\CreateSchema.sql" />
    </ItemGroup>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>PostgreSQL transport for the Nimbus messaging framework using Npgsql.</Description>
        <PackageTags>nimbus;messaging;transport;postgresql;postgres;npgsql</PackageTags>
    </PropertyGroup>
</Project>
