<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Nimbus.MessageContracts\Nimbus.MessageContracts.csproj"/>
        <ProjectReference Include="..\Nimbus.InfrastructureContracts\Nimbus.InfrastructureContracts.csproj"/>
        <ProjectReference Include="..\Nimbus.Tests.Unit.TestAssemblies.MessageContracts\Nimbus.Tests.Unit.TestAssemblies.MessageContracts.csproj"/>

    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1998;4014</NoWarn>
    </PropertyGroup>
</Project>