<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Best.Conventional" Version="6.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="shouldly" Version="3.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimbus.Containers.Autofac\Nimbus.Containers.Autofac.csproj" />
    <ProjectReference Include="..\Nimbus.Tests.Common\Nimbus.Tests.Common.csproj" />
    <ProjectReference Include="..\Nimbus\Nimbus.csproj" />
    <ProjectReference Include="..\Nimbus.Tests.Unit.TestAssemblies.MessageContracts\Nimbus.Tests.Unit.TestAssemblies.MessageContracts.csproj" />
    <ProjectReference Include="..\Nimbus.Tests.Unit.TestAssemblies.Handlers\Nimbus.Tests.Unit.TestAssemblies.Handlers.csproj" />
    <ProjectReference Include="..\Nimbus.Tests.Unit.TestAssemblies.MessageContracts.Serialization\Nimbus.Tests.Unit.TestAssemblies.MessageContracts.Serialization.csproj" />
  </ItemGroup>

</Project>