<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Azure Blob Storage large message body store for the Nimbus messaging framework.</Description>
    <PackageTags>nimbus;messaging;azure;blob-storage;large-messages</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nimbus\Nimbus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
  </ItemGroup>

</Project>
