<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="serilog.exceptions" Version="4.1.0" />
    <PackageReference Include="serilog.sinks.seq" Version="4.0.0" />
    <PackageReference Include="shouldly" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nimbus\Nimbus.csproj" />
    <ProjectReference Include="..\..\src\extensions\Nimbus.Transports.InProcess\Nimbus.Transports.InProcess.csproj" />
    <ProjectReference Include="..\..\src\extensions\Nimbus.Transports.Redis\Nimbus.Transports.Redis.csproj" />
    <ProjectReference Include="..\..\src\extensions\Nimbus.Serializers.Json\Nimbus.Serializers.Json.csproj" />
    <ProjectReference Include="..\..\src\extensions\Nimbus.Autofac\Nimbus.Autofac.csproj" />
    <ProjectReference Include="..\..\src\extensions\Nimbus.Logger.Serilog\Nimbus.Logger.Serilog.csproj" />
  </ItemGroup>

</Project>