<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Nimbus.MessageContracts\Nimbus.MessageContracts.csproj" />
      <ProjectReference Include="..\Nimbus.InfrastructureContracts\Nimbus.InfrastructureContracts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="fody" Version="6.2.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>

      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="mono.cecil" Version="0.11.2" />
      <PackageReference Include="nullguard.fody" Version="2.1.0" />
      <PackageReference Include="virtuosity.fody" Version="3.1.0" />
    </ItemGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Nimbus is a .NET messaging framework providing an abstraction over message-based transports with support for commands, events, and request/response patterns.</Description>
        <PackageTags>nimbus;messaging;servicebus;commands;events;request-response;cqrs</PackageTags>
    </PropertyGroup>
</Project>
