<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Client library for Azure Service Bus.</Description>
    <AssemblyTitle>Nimbus.InfrastructureContracts</AssemblyTitle>
    <AssemblyName>Nimbus.InfrastructureContracts</AssemblyName>
    <PackageId>Nimbus.InfrastructureContracts</PackageId>
    <Authors>Damian Maclennan, Andrew Harcourt</Authors>
    <PackageProjectUrl>http://nimbusapi.com/</PackageProjectUrl>
    <PackageTags>azure,servicebus</PackageTags>
    <TargetFrameworks>netstandard2.0; net462</TargetFrameworks>
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix>issue-275.1</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Nimbus.MessageContracts/Nimbus.MessageContracts.csproj" />
  </ItemGroup>
  <!-- Mono Reference Assemblies for non Windows Build Environments -->
  <PropertyGroup Condition="'$(MonoReferenceAssemblies)' != ''">
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net462'">$(MonoReferenceAssemblies)/4.6.2-api</FrameworkPathOverride>
  </PropertyGroup>
</Project>