<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Nimbus.MessageContracts\Nimbus.MessageContracts.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Core abstractions for the Nimbus messaging framework — IBus, handler interfaces, IDependencyResolver, interceptors, and more.</Description>
        <PackageTags>nimbus;messaging;contracts;abstractions</PackageTags>
    </PropertyGroup>
</Project>
