<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Nimbus\Nimbus.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.10"/>
    </ItemGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
