<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Nimbus\Nimbus.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.10"/>
    </ItemGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>log4net logging integration for the Nimbus messaging framework.</Description>
        <PackageTags>nimbus;messaging;log4net;logging</PackageTags>
    </PropertyGroup>
</Project>
