<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <NoWarn>1701;1702;1998</NoWarn>
    <!-- Default version for core packages and extensions. Transports override this in their own .csproj -->
    <Version>4.2.0</Version>
    <!-- NuGet package metadata shared by all publishable projects -->
    <Authors>Damian Maclennan, Andrew Harcourt, and contributors</Authors>
    <Company>NimbusAPI</Company>
    <Product>Nimbus</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nimbusapi.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NimbusAPI/Nimbus</RepositoryUrl>
  </PropertyGroup>
</Project>
